# Notifu

./: .gitignore  LICENSE  Notifu.sln  README.md
config/: notifu.settings.json
docs/: IMPLEMENTATION_PLAN.md  PERFORMANCE_AUDIT.md  PRD.md
native/Notifu.App/: AppPaths.cs  AppSettings.cs  NotificationItem.cs  NotificationPopup.cs  NotificationService.cs  Notifu.App.csproj  NotifuApplicationContext.cs  Program.cs  SettingsForm.cs  ShutdownSignal.cs  SpeechQueue.cs
native/Notifu.Setup/: InstallerService.cs  Notifu.Setup.csproj  Program.cs  SetupForm.cs
scripts/: build-assets.ps1  build-release.ps1  install-startup.ps1  install.ps1  notifu_rvc.py  process-speech-queue.ps1  run.ps1  settings.ps1  speak-text.ps1  stop.ps1  test-notifications.ps1  test-popup.ps1  test-rvc.ps1  uninstall-startup.ps1  uninstall.ps1
src/: Notifu.Core.psm1  Notifu.UI.psm1  Notifu.ps1
